pipeline {
    agent none
    stages {
      stage('Maven Install'){
        agent {
           docker {
             image 'maven3.6:v1.0'
             args '-v /usr/share/maven/ref/repository:/usr/share/maven/ref/repository'
           }
        }
        steps {
           echo 'mvn package start .......'
           sh 'mvn clean package -Dmaven.test.skip=true'
           sh 'mvn dockerfile:build'
           sh 'mvn dockerfile:push'
        }
      }
      stage('Docker Run') {
         agent any
         steps {
             echo 'Hello World'
             sh 'docker -v'
             script {
                 def cid = sh returnStdout: true ,script: "docker ps -a|grep demo|awk '{print \$1}'"
                 cid = cid.trim()
                 if(cid !=""&&cid !=null){
                     echo '========delete old docker container======'
                     sh script:'docker rm -f '+cid
                 }
             }
             sh 'docker run  -d -p 8088:8088  --name demo registry.cn-qingdao.aliyuncs.com/mywareroom/dockerdemo:0.0.1-SNAPSHOT '
         }
      }
    }
}
